.options-container {
  display: grid;
  grid-template-columns: 250px repeat(2, 1fr); /* Increase initial column size for padding */
  gap: 20px;
  padding: 20px;
  margin-left: 30px; /* Optional: Adjust as needed to move the grid to the right */
  align-items: start; /* Ensure tiles align at the top */
}

.option-tile {
  text-decoration: none;
  color: #ffffff; /* Adjust text color as needed */
  animation: fadeIn 1s ease forwards;
  opacity: 0; /* Start invisible */
}

.option-tile h2 {
  text-align: center;
  margin-top: 10px;
}

.option-image {
  height: 400px; /* Adjusted height */
  width: 400px;
  background-size: cover;
  background-position: center;
}

.special-tile {
  grid-column: 1; /* Position in the first column */
  grid-row: 1 / span 2; /* Span two rows */
  height: 400px; /* Adjust if needed */
  width: 400px;
  padding-right: 20px; /* Add padding to separate from the rest */
  margin-left: -155px; /* Move more to the left, adjust as necessary */
  margin-top: 280px; /* Move more to the top, adjust as necessary */
}

/* Keyframes for animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  to { opacity: 0; transform: scale(0.95); }
}
